		13-14	14-15	15-16	16-17	17-18	18-19	19-20	20-21	21-22
Bioengineering	"% of Total Number of Records along Degree Type Group, Major Name, School Name"	2%	2%	2%	2%	3%	2%	2%	2%	2%
	Number	26.0	26.0	21.0	30.0	42.0	29.0	33.0	30.0	39.0
Computer Science & Engineering	"% of Total Number of Records along Degree Type Group, Major Name, School Name"	4%	5%	5%	5%	6%	9%	9%	11%	12%
	Number	43.0	49.0	56.0	62.0	81.0	129.0	143.0	199.0	221.0
Environmental Engineering	"% of Total Number of Records along Degree Type Group, Major Name, School Name"	1%	2%	2%	1%	2%	1%	1%	1%	1%
	Number	16.0	23.0	22.0	19.0	26.0	19.0	17.0	27.0	25.0
Materials Science & Engineering	"% of Total Number of Records along Degree Type Group, Major Name, School Name"	1%	0%	1%	1%	0%	0%	1%	1%	0%
	Number	10.0	5.0	8.0	10.0	5.0	6.0	8.0	10.0	3.0
Mechanical Engineering	"% of Total Number of Records along Degree Type Group, Major Name, School Name"	6%	7%	7%	9%	9%	8%	9%	9%	10%
	Number	60.0	76.0	80.0	119.0	115.0	120.0	133.0	162.0	191.0
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										
										